# my-movie-app

./: README.md  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/mapper/: CastCrewToCastCrewDtoConverter.java  MovieDtoToMovieEntityConverter.java  MovieEntityToMovieDtoConverter.java  MovieToMovieDtoConverter.java  ReminderEntityToReminderDtoConverter.java
data/src/main/java/com/example/data/repository/: CastCrewRepositoryImpl.java  MovieRepositoryImpl.java  ReminderRepositoryImpl.java  UserProfileRepositoryImpl.java
data/src/main/java/com/example/data/source/local/: AppDatabase.java
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: CastCrewDto.java  MovieDto.java  ReminderDto.java  UserProfileDto.java
domain/src/main/java/com/example/domain/repository/: CastCrewRepository.java  MovieRepository.java  ReminderRepository.java  UserProfileRepository.java
domain/src/main/java/com/example/domain/usecase/: FavoriteMovieUseCase.java  GetCastCrewsUseCase.java  GetFavoriteMoviesUseCase.java  GetMoviesUseCase.java  ReminderUseCase.java  UserProfileUseCase.java
domain/src/main/java/com/example/domain/utils/: Constants.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/mymovieapp/di/: AppComponent.java  AppModule.java  DatabaseModule.java  MovieModule.java  MyApplication.java  NetworkModule.java  ReminderModule.java  UserProfileModule.java
presentation/src/main/java/com/example/mymovieapp/listener/: OnMovieListItemClickListener.java
presentation/src/main/java/com/example/mymovieapp/ui/: MainActivity.java  SplashActivity.java
presentation/src/main/java/com/example/mymovieapp/utils/: BitmapUtils.java  Constants.java  MovieDiffUtil.java  Validator.java
presentation/src/main/java/com/example/mymovieapp/workers/: NotificationWorker.java
presentation/src/main/res/drawable/: error_image_black_24.xml  gradient_overlay.xml  ic_18_up_rating_24.xml  ic_delete_24.xml  ic_star_border_yellow_24.xml  ic_star_yellow_24.xml  movie_list_item_background.xml  nav_reminder_list_item_background.xml
presentation/src/main/res/layout/: activity_main.xml  cast_crew_list_item.xml  dialog_rate_seekbar.xml  fragment_about.xml  fragment_favorite_movie_list.xml  fragment_main.xml  fragment_movie_container.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_reminder_list.xml  loading_item.xml  movie_grid_item.xml  movie_list_item.xml  nav_header_navigation_draw_init.xml  nav_reminder_list_item.xml  preference_divider.xml  reminder_list_item.xml
presentation/src/main/res/menu/: option_menu.xml
presentation/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
presentation/src/main/res/values/: arrays.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-night-v31/: themes.xml
presentation/src/main/res/xml/: root_preferences.xml
(+35 files in other folders)
