<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/backArrowIcon"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="#181414"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/reminder_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reminder_title"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#181414"
        android:padding="16dp"
        android:text="Your Profile"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backArrowIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminder_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_profile_edit_button"
                    android:layout_width="92dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:text="Cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profile_image_view" />

                <ImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/done_profile_edit_button"
                    app:layout_constraintHorizontal_bias="0.474"
                    app:layout_constraintStart_toEndOf="@+id/cancel_profile_edit_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/done_profile_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Done"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profile_image_view" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/profile_name_edit_text"
                    app:layout_constraintStart_toStartOf="@+id/profile_name_edit_text" />

                <EditText
                    android:id="@+id/profile_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Enter your full name"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/profile_email_edit_text"
                    app:layout_constraintStart_toStartOf="@+id/profile_email_edit_text" />

                <EditText
                    android:id="@+id/profile_email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Enter your email"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_name_edit_text" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_cake_24"
                    app:layout_constraintStart_toStartOf="@+id/profile_email_edit_text"
                    app:layout_constraintTop_toBottomOf="@+id/profile_email_edit_text" />

                <TextView
                    android:id="@+id/profile_birth_date_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="yyyy/MM/dd"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/ic_person_24"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Male"
                        android:textColor="@android:color/black"/>

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Female"
                        android:textColor="@android:color/black"/>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>