<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.mymovieapp.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_main_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_reminder_fragment"
            app:destination="@id/reminder_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.mymovieapp.ui.profile.UserProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/reminder_fragment"
        android:name="com.example.mymovieapp.ui.reminder.ReminderListFragment"
        android:label="ReminderFragment" />
</navigation>